<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics - Teaching seniors digital literacy</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h3>What is a keyboard?</h3>
    <img src=../img/kb.jfif>
    <p>A keyboard is one of the most fundamental tool of your computer. It allows you to type in letters and words into a search engine (later) and search different things.<br> Next is the mouse, this allows you to have a pointer like tool that you can click on things with to take you to new webpages(later concept).</p>
    <h3>What is a mouse?</h3>
    <img src=../img/m.png>
    <p>The mouse is very simple to use. You move the mouse across the mousepad to move the "cursor" across the screen.<br>Press the left side to "click" on things. Click and hold on texts or pictures to "highlight" them, which allows for a plethora of actions.</p>
    <button onclick="location.href='mousefunc.html'">"Click" this button to continue</button>
</body>
</html>